# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  desription: MyString
  stock: 1
  price: 1.5

two:
  name: MyString
  desription: MyString
  stock: 1
  price: 1.5
